![Genomer: A swiss army knife for genome projects](http://genomer.s3.amazonaws.com/icon/genomer.png)

## Synopsis

Genomer is a modular utility tool framework for genome finishing. Plugins are
installed using the RubyGems package management system. Genome files are
managed as a directory and updated at the command line using the `genomer`
command.

## Installing

Ruby and RubyGems are required to use genomer and related plugins. Genomer is
installed on the command line using:

  $ gem install genomer

## Contact

Genomer is developed by Michael Barton (www.michaelbarton.me.uk). The source
code is available on github. Bug reports and feature requests should also be
made there.

## Copyright

Genomer copyright (c) 2010 by Michael Barton. Scaffolder is licensed under the
MIT license. See LICENSE.txt for further details.
