== Synopsis

Genomer is a plugin-based framework for genome finishing. Plugins are installed
using the RubyGems package management system. Genome files are managed as a
directory and updated at the command line using the `genomer` command.

== Installing

Ruby and RubyGems are required to use genomer and related plugins. Genomer is
installed on the command line using:

  $ gem install genomer-tools

== Contact

Genomer is developed by Michael Barton (www.michaelbarton.me.uk). The source
code is available on github. Bug reports and feature requests should also be
made there.

== Copyright

Genomer copyright (c) 2010 by Michael Barton. Scaffolder is licensed under the
MIT license. See LICENSE.txt for further details.
